\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{edinStats}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section.1}}
\citation{helander2014handbook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}}
\newlabel{sec:method}{{2}{2}{Method}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Application screens corresponding to the steps to perform the task.}}{2}{figure.1}}
\newlabel{fig:fig1}{{1}{2}{Application screens corresponding to the steps to perform the task}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\newlabel{sec:results}{{3}{3}{Results}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Answers for cognitive walkthrough questions applied to the task steps.}}{3}{table.1}}
\newlabel{tab:tab1}{{1}{3}{Answers for cognitive walkthrough questions applied to the task steps}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Routes section of the application.}}{4}{figure.2}}
\newlabel{fig:fig2}{{2}{4}{Routes section of the application}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\newlabel{sec:discussion}{{4}{4}{Discussion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First proposed design to avoid confusion when searching for places.}}{4}{figure.3}}
\newlabel{fig:fig3}{{3}{4}{First proposed design to avoid confusion when searching for places}{figure.3}{}}
\bibstyle{plainnat}
\bibdata{usability_report_references}
\bibcite{helander2014handbook}{{1}{1997}{{Helander}}{{}}}
\bibcite{edinStats}{{2}{2017}{{National Records of Scotland}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Second proposed design to avoid confusion when searching for places.}}{5}{figure.4}}
\newlabel{fig:fig4}{{4}{5}{Second proposed design to avoid confusion when searching for places}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proposed design to avoid confusion in travel times.}}{5}{figure.5}}
\newlabel{fig:fig5}{{5}{5}{Proposed design to avoid confusion in travel times}{figure.5}{}}
