\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{icml2017}
\citation{harris1988combined}
\citation{lowe1999object}
\citation{chow1993towards}
\citation{colmenarez1999detection}
\citation{fleming1990categorization}
\citation{rowley1998neural}
\citation{lawrence1997face}
\citation{sun2013hybrid}
\citation{hu2016frankenstein}
\citation{guo2009digital}
\citation{bitouk2008face}
\citation{zhu2006fast}
\citation{song2006face}
\citation{huang2000pose}
\citation{kanade2003multi}
\citation{ahonen2004face}
\citation{adolphs2002recognizing}
\citation{yacoob1996recognizing}
\citation{guo2014face}
\citation{jing2000glasses}
\citation{wu2004glasses}
\citation{basilio2011explicit}
\citation{garcia1999face}
\citation{schwerdt2000robust}
\citation{schiele1995gaze}
\citation{albiol2001optimum}
\citation{vezhnevets2003survey}
\citation{liu2005illumination}
\citation{kao2010local}
\citation{kim1999vision}
\citation{yacoob2006detection}
\citation{volken2006automatic}
\citation{tsumura2003image}
\citation{deniz2011face}
\citation{hsu2002face}
\citation{chen2013automatic}
\citation{deniz2011face}
\citation{albiol2008face}
\citation{deniz2011face}
\citation{wang2009hog}
\citation{yang2004face}
\citation{parkhi2015deep}
\citation{hsu2002face}
\citation{chen2013automatic}
\bibdata{example-refs}
\bibcite{adolphs2002recognizing}{{1}{2002}{{Adolphs}}{{}}}
\bibcite{ahonen2004face}{{2}{2004}{{Ahonen et~al.}}{{Ahonen, Hadid, and Pietik{\"a}inen}}}
\bibcite{albiol2001optimum}{{3}{2001}{{Albiol et~al.}}{{Albiol, Torres, and Delp}}}
\bibcite{albiol2008face}{{4}{2008}{{Albiol et~al.}}{{Albiol, Monzo, Martin, Sastre, and Albiol}}}
\bibcite{basilio2011explicit}{{5}{2011}{{Basilio et~al.}}{{Basilio, Torres, P{\'e}rez, Medina, and Meana}}}
\bibcite{bitouk2008face}{{6}{2008}{{Bitouk et~al.}}{{Bitouk, Kumar, Dhillon, Belhumeur, and Nayar}}}
\bibcite{chen2013automatic}{{7}{2013}{{Chen et~al.}}{{Chen, Dantcheva, and Ross}}}
\bibcite{chow1993towards}{{8}{1993}{{Chow \& Li}}{{Chow and Li}}}
\bibcite{colmenarez1999detection}{{9}{1999}{{Colmenarez et~al.}}{{Colmenarez, Frey, and Huang}}}
\bibcite{deniz2011face}{{10}{2011}{{D{\'e}niz et~al.}}{{D{\'e}niz, Bueno, Salido, and De~la Torre}}}
\bibcite{fleming1990categorization}{{11}{1990}{{Fleming \& Cottrell}}{{Fleming and Cottrell}}}
\bibcite{garcia1999face}{{12}{1999}{{Garcia \& Tziritas}}{{Garcia and Tziritas}}}
\newlabel{sec:concl}{{4}{4}{}{section.4}{}}
\bibcite{guo2009digital}{{13}{2009}{{Guo \& Sim}}{{Guo and Sim}}}
\bibcite{guo2014face}{{14}{2014}{{Guo et~al.}}{{Guo, Wen, and Yan}}}
\bibcite{harris1988combined}{{15}{1988}{{Harris \& Stephens}}{{Harris and Stephens}}}
\bibcite{hsu2002face}{{16}{2002}{{Hsu et~al.}}{{Hsu, Abdel-Mottaleb, and Jain}}}
\bibcite{hu2016frankenstein}{{17}{2016}{{Hu et~al.}}{{Hu, Peng, Yang, Hospedales, and Verbeek}}}
\bibcite{huang2000pose}{{18}{2000}{{Huang et~al.}}{{Huang, Zhou, Zhang, and Chen}}}
\bibcite{jing2000glasses}{{19}{2000}{{Jing \& Mariani}}{{Jing and Mariani}}}
\bibcite{kanade2003multi}{{20}{2003}{{Kanade \& Yamada}}{{Kanade and Yamada}}}
\bibcite{kao2010local}{{21}{2010}{{Kao et~al.}}{{Kao, Hsu, and Yang}}}
\bibcite{kim1999vision}{{22}{1999}{{Kim \& Ramakrishna}}{{Kim and Ramakrishna}}}
\bibcite{lawrence1997face}{{23}{1997}{{Lawrence et~al.}}{{Lawrence, Giles, Tsoi, and Back}}}
\bibcite{liu2005illumination}{{24}{2005}{{Liu et~al.}}{{Liu, Lam, and Shen}}}
\bibcite{lowe1999object}{{25}{1999}{{Lowe}}{{}}}
\bibcite{parkhi2015deep}{{26}{2015}{{Parkhi et~al.}}{{Parkhi, Vedaldi, Zisserman, et~al.}}}
\bibcite{rowley1998neural}{{27}{1998}{{Rowley et~al.}}{{Rowley, Baluja, and Kanade}}}
\bibcite{schiele1995gaze}{{28}{1995}{{Schiele \& Waibel}}{{Schiele and Waibel}}}
\bibcite{schwerdt2000robust}{{29}{2000}{{Schwerdt \& Crowley}}{{Schwerdt and Crowley}}}
\bibcite{song2006face}{{30}{2006}{{Song et~al.}}{{Song, Kim, Chang, and Kwon}}}
\bibcite{sun2013hybrid}{{31}{2013}{{Sun et~al.}}{{Sun, Wang, and Tang}}}
\bibcite{tsumura2003image}{{32}{2003}{{Tsumura et~al.}}{{Tsumura, Ojima, Sato, Shiraishi, Shimizu, Nabeshima, Akazaki, Hori, and Miyake}}}
\bibcite{vezhnevets2003survey}{{33}{2003}{{Vezhnevets et~al.}}{{Vezhnevets, Sazonov, and Andreeva}}}
\bibcite{volken2006automatic}{{34}{2006}{{Volken et~al.}}{{Volken, Terrier, and Vandewalle}}}
\bibcite{wang2009hog}{{35}{2009}{{Wang et~al.}}{{Wang, Han, and Yan}}}
\bibcite{wu2004glasses}{{36}{2004}{{Wu et~al.}}{{Wu, Ai, and Liu}}}
\bibcite{yacoob1996recognizing}{{37}{1996}{{Yacoob \& Davis}}{{Yacoob and Davis}}}
\bibcite{yacoob2006detection}{{38}{2006}{{Yacoob \& Davis}}{{Yacoob and Davis}}}
\bibcite{yang2004face}{{39}{2004}{{Yang et~al.}}{{Yang, Shan, Gao, Li, and Zhang}}}
\bibcite{zhu2006fast}{{40}{2006}{{Zhu et~al.}}{{Zhu, Yeh, Cheng, and Avidan}}}
