This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: irr-report.aux
The style file: icml2017.bst
Database file #1: example-refs.bib
Warning--can't use both volume and number fields in harris1988combined
Warning--can't use both volume and number fields in parkhi2015deep
Warning--can't use both volume and number fields in volken2006automatic
You've used 40 entries,
            2773 wiz_defined-function locations,
            833 strings with 12328 characters,
and the built_in function-call counts, 23169 in all, are:
= -- 2188
> -- 1249
< -- 49
+ -- 418
- -- 378
* -- 1882
:= -- 3316
add.period$ -- 138
call.type$ -- 40
change.case$ -- 245
chr.to.int$ -- 40
cite$ -- 83
duplicate$ -- 1079
empty$ -- 1880
format.name$ -- 442
if$ -- 5071
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 40
newline$ -- 208
num.names$ -- 160
pop$ -- 497
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 879
stack$ -- 0
substring$ -- 1160
swap$ -- 267
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 440
warning$ -- 3
while$ -- 218
width$ -- 0
write$ -- 556
(There were 3 warnings)
