This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: irr-report.aux
The style file: icml2017.bst
Database file #1: example-refs.bib
Warning--can't use both volume and number fields in harris1988combined
Warning--can't use both volume and number fields in parkhi2015deep
You've used 32 entries,
            2773 wiz_defined-function locations,
            791 strings with 10886 characters,
and the built_in function-call counts, 18492 in all, are:
= -- 1737
> -- 1018
< -- 39
+ -- 341
- -- 309
* -- 1509
:= -- 2662
add.period$ -- 110
call.type$ -- 32
change.case$ -- 198
chr.to.int$ -- 32
cite$ -- 66
duplicate$ -- 856
empty$ -- 1487
format.name$ -- 359
if$ -- 4034
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 168
num.names$ -- 128
pop$ -- 400
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 698
stack$ -- 0
substring$ -- 899
swap$ -- 208
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 352
warning$ -- 2
while$ -- 173
width$ -- 0
write$ -- 446
(There were 2 warnings)
