\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adolphs(2002)]{adolphs2002recognizing}
Adolphs, Ralph.
\newblock Recognizing emotion from facial expressions: psychological and
  neurological mechanisms.
\newblock \emph{Behavioral and cognitive neuroscience reviews}, 1\penalty0
  (1):\penalty0 21--62, 2002.

\bibitem[Ahonen et~al.(2004)Ahonen, Hadid, and Pietik{\"a}inen]{ahonen2004face}
Ahonen, Timo, Hadid, Abdenour, and Pietik{\"a}inen, Matti.
\newblock Face recognition with local binary patterns.
\newblock \emph{Computer vision-eccv 2004}, pp.\  469--481, 2004.

\bibitem[Albiol et~al.(2001)Albiol, Torres, and Delp]{albiol2001optimum}
Albiol, Alberto, Torres, Luis, and Delp, Edward~J.
\newblock Optimum color spaces for skin detection.
\newblock In \emph{Image Processing, 2001. Proceedings. 2001 International
  Conference on}, volume~1, pp.\  122--124. IEEE, 2001.

\bibitem[Albiol et~al.(2008)Albiol, Monzo, Martin, Sastre, and
  Albiol]{albiol2008face}
Albiol, Alberto, Monzo, David, Martin, Antoine, Sastre, Jorge, and Albiol,
  Antonio.
\newblock Face recognition using hog--ebgm.
\newblock \emph{Pattern Recognition Letters}, 29\penalty0 (10):\penalty0
  1537--1543, 2008.

\bibitem[Basilio et~al.(2011)Basilio, Torres, P{\'e}rez, Medina, and
  Meana]{basilio2011explicit}
Basilio, Jorge Alberto~Marcial, Torres, Gualberto~Aguilar, P{\'e}rez,
  Gabriel~S{\'a}nchez, Medina, L Karina~Toscano, and Meana, Hector M~Perez.
\newblock Explicit image detection using ycbcr space color model as skin
  detection.
\newblock \emph{Applications of Mathematics and Computer Engineering}, pp.\
  123--128, 2011.

\bibitem[Bitouk et~al.(2008)Bitouk, Kumar, Dhillon, Belhumeur, and
  Nayar]{bitouk2008face}
Bitouk, Dmitri, Kumar, Neeraj, Dhillon, Samreen, Belhumeur, Peter, and Nayar,
  Shree~K.
\newblock Face swapping: automatically replacing faces in photographs.
\newblock \emph{ACM Transactions on Graphics (TOG)}, 27\penalty0 (3):\penalty0
  39, 2008.

\bibitem[Chen et~al.(2013)Chen, Dantcheva, and Ross]{chen2013automatic}
Chen, Cunjian, Dantcheva, Antitza, and Ross, Arun.
\newblock Automatic facial makeup detection with application in face
  recognition.
\newblock In \emph{Biometrics (ICB), 2013 International Conference on}, pp.\
  1--8. IEEE, 2013.

\bibitem[Chow \& Li(1993)Chow and Li]{chow1993towards}
Chow, Gloria and Li, Xiaobo.
\newblock Towards a system for automatic facial feature detection.
\newblock \emph{Pattern Recognition}, 26\penalty0 (12):\penalty0 1739--1755,
  1993.

\bibitem[Colmenarez et~al.(1999)Colmenarez, Frey, and
  Huang]{colmenarez1999detection}
Colmenarez, Antonio, Frey, Brendan, and Huang, Thomas~S.
\newblock Detection and tracking of faces and facial features.
\newblock In \emph{Image Processing, 1999. ICIP 99. Proceedings. 1999
  International Conference on}, volume~1, pp.\  657--661. IEEE, 1999.

\bibitem[D{\'e}niz et~al.(2011)D{\'e}niz, Bueno, Salido, and De~la
  Torre]{deniz2011face}
D{\'e}niz, Oscar, Bueno, Gloria, Salido, Jes{\'u}s, and De~la Torre, Fernando.
\newblock Face recognition using histograms of oriented gradients.
\newblock \emph{Pattern Recognition Letters}, 32\penalty0 (12):\penalty0
  1598--1603, 2011.

\bibitem[Fleming \& Cottrell(1990)Fleming and
  Cottrell]{fleming1990categorization}
Fleming, Michael~K and Cottrell, Garrison~W.
\newblock Categorization of faces using unsupervised feature extraction.
\newblock In \emph{Neural Networks, 1990., 1990 IJCNN International Joint
  Conference on}, pp.\  65--70. IEEE, 1990.

\bibitem[Garcia \& Tziritas(1999)Garcia and Tziritas]{garcia1999face}
Garcia, Christophe and Tziritas, George.
\newblock Face detection using quantized skin color regions merging and wavelet
  packet analysis.
\newblock \emph{IEEE Transactions on multimedia}, 1\penalty0 (3):\penalty0
  264--277, 1999.

\bibitem[Guo \& Sim(2009)Guo and Sim]{guo2009digital}
Guo, Dong and Sim, Terence.
\newblock Digital face makeup by example.
\newblock In \emph{Computer Vision and Pattern Recognition, 2009. CVPR 2009.
  IEEE Conference on}, pp.\  73--79. IEEE, 2009.

\bibitem[Guo et~al.(2014)Guo, Wen, and Yan]{guo2014face}
Guo, Guodong, Wen, Lingyun, and Yan, Shuicheng.
\newblock Face authentication with makeup changes.
\newblock \emph{IEEE Transactions on Circuits and Systems for Video
  Technology}, 24\penalty0 (5):\penalty0 814--825, 2014.

\bibitem[Harris \& Stephens(1988)Harris and Stephens]{harris1988combined}
Harris, Chris and Stephens, Mike.
\newblock A combined corner and edge detector.
\newblock In \emph{Alvey vision conference}, volume~15, pp.\  10--5244.
  Manchester, UK, 1988.

\bibitem[Hsu et~al.(2002)Hsu, Abdel-Mottaleb, and Jain]{hsu2002face}
Hsu, Rein-Lien, Abdel-Mottaleb, Mohamed, and Jain, Anil~K.
\newblock Face detection in color images.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 24\penalty0 (5):\penalty0 696--706, 2002.

\bibitem[Hu et~al.(2016)Hu, Peng, Yang, Hospedales, and
  Verbeek]{hu2016frankenstein}
Hu, Guosheng, Peng, Xiaojiang, Yang, Yongxin, Hospedales, Timothy, and Verbeek,
  Jakob.
\newblock Frankenstein: Learning deep face representations using small data.
\newblock \emph{arXiv preprint arXiv:1603.06470}, 2016.

\bibitem[Jing \& Mariani(2000)Jing and Mariani]{jing2000glasses}
Jing, Zhong and Mariani, Robert.
\newblock Glasses detection and extraction by deformable contour.
\newblock In \emph{Pattern Recognition, 2000. Proceedings. 15th International
  Conference on}, volume~2, pp.\  933--936. IEEE, 2000.

\bibitem[Kim \& Ramakrishna(1999)Kim and Ramakrishna]{kim1999vision}
Kim, Kyung-Nam and Ramakrishna, RS.
\newblock Vision-based eye-gaze tracking for human computer interface.
\newblock In \emph{Systems, Man, and Cybernetics, 1999. IEEE SMC'99 Conference
  Proceedings. 1999 IEEE International Conference on}, volume~2, pp.\
  324--329. IEEE, 1999.

\bibitem[Lawrence et~al.(1997)Lawrence, Giles, Tsoi, and
  Back]{lawrence1997face}
Lawrence, Steve, Giles, C~Lee, Tsoi, Ah~Chung, and Back, Andrew~D.
\newblock Face recognition: A convolutional neural-network approach.
\newblock \emph{IEEE transactions on neural networks}, 8\penalty0 (1):\penalty0
  98--113, 1997.

\bibitem[Lowe(1999)]{lowe1999object}
Lowe, David~G.
\newblock Object recognition from local scale-invariant features.
\newblock In \emph{Computer vision, 1999. The proceedings of the seventh IEEE
  international conference on}, volume~2, pp.\  1150--1157. Ieee, 1999.

\bibitem[Parkhi et~al.(2015)Parkhi, Vedaldi, Zisserman, et~al.]{parkhi2015deep}
Parkhi, Omkar~M, Vedaldi, Andrea, Zisserman, Andrew, et~al.
\newblock Deep face recognition.
\newblock In \emph{BMVC}, volume~1, pp.\ ~6, 2015.

\bibitem[Rowley et~al.(1998)Rowley, Baluja, and Kanade]{rowley1998neural}
Rowley, Henry~A, Baluja, Shumeet, and Kanade, Takeo.
\newblock Neural network-based face detection.
\newblock \emph{IEEE Transactions on pattern analysis and machine
  intelligence}, 20\penalty0 (1):\penalty0 23--38, 1998.

\bibitem[Sun et~al.(2013)Sun, Wang, and Tang]{sun2013hybrid}
Sun, Yi, Wang, Xiaogang, and Tang, Xiaoou.
\newblock Hybrid deep learning for face verification.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer
  Vision}, pp.\  1489--1496, 2013.

\bibitem[Tsumura et~al.(2003)Tsumura, Ojima, Sato, Shiraishi, Shimizu,
  Nabeshima, Akazaki, Hori, and Miyake]{tsumura2003image}
Tsumura, Norimichi, Ojima, Nobutoshi, Sato, Kayoko, Shiraishi, Mitsuhiro,
  Shimizu, Hideto, Nabeshima, Hirohide, Akazaki, Syuuichi, Hori, Kimihiko, and
  Miyake, Yoichi.
\newblock Image-based skin color and texture analysis/synthesis by extracting
  hemoglobin and melanin information in the skin.
\newblock \emph{ACM Transactions on Graphics (TOG)}, 22\penalty0 (3):\penalty0
  770--779, 2003.

\bibitem[Vezhnevets et~al.(2003)Vezhnevets, Sazonov, and
  Andreeva]{vezhnevets2003survey}
Vezhnevets, Vladimir, Sazonov, Vassili, and Andreeva, Alla.
\newblock A survey on pixel-based skin color detection techniques.
\newblock In \emph{Proc. Graphicon}, volume~3, pp.\  85--92. Moscow, Russia,
  2003.

\bibitem[Wang et~al.(2009)Wang, Han, and Yan]{wang2009hog}
Wang, Xiaoyu, Han, Tony~X, and Yan, Shuicheng.
\newblock An hog-lbp human detector with partial occlusion handling.
\newblock In \emph{Computer Vision, 2009 IEEE 12th International Conference
  on}, pp.\  32--39. IEEE, 2009.

\bibitem[Wu et~al.(2004)Wu, Ai, and Liu]{wu2004glasses}
Wu, Bo, Ai, Haizhou, and Liu, Ran.
\newblock Glasses detection by boosting simple wavelet features.
\newblock In \emph{Pattern Recognition, 2004. ICPR 2004. Proceedings of the
  17th International Conference on}, volume~1, pp.\  292--295. IEEE, 2004.

\bibitem[Yacoob \& Davis(1996)Yacoob and Davis]{yacoob1996recognizing}
Yacoob, Yaser and Davis, Larry~S.
\newblock Recognizing human facial expressions from long image sequences using
  optical flow.
\newblock \emph{IEEE Transactions on pattern analysis and machine
  intelligence}, 18\penalty0 (6):\penalty0 636--642, 1996.

\bibitem[Yacoob \& Davis(2006)Yacoob and Davis]{yacoob2006detection}
Yacoob, Yaser and Davis, Larry~S.
\newblock Detection and analysis of hair.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 28\penalty0 (7):\penalty0 1164--1169, 2006.

\bibitem[Yang et~al.(2004)Yang, Shan, Gao, Li, and Zhang]{yang2004face}
Yang, Peng, Shan, Shiguang, Gao, Wen, Li, Stan~Z, and Zhang, Dong.
\newblock Face recognition using ada-boosted gabor features.
\newblock In \emph{Automatic Face and Gesture Recognition, 2004. Proceedings.
  Sixth IEEE International Conference on}, pp.\  356--361. IEEE, 2004.

\bibitem[Zhu et~al.(2006)Zhu, Yeh, Cheng, and Avidan]{zhu2006fast}
Zhu, Qiang, Yeh, Mei-Chen, Cheng, Kwang-Ting, and Avidan, Shai.
\newblock Fast human detection using a cascade of histograms of oriented
  gradients.
\newblock In \emph{Computer Vision and Pattern Recognition, 2006 IEEE Computer
  Society Conference on}, volume~2, pp.\  1491--1498. IEEE, 2006.

\end{thebibliography}
