<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\KinematicsWindow.cs">
    <Files>
      <File FileName="Assets\Robot Kyle\scripts\Serializer.cs" Line="158" Column="30" />
      <File FileName="Assets\Robot Kyle\scripts\Sphere.cs" Line="21" Column="28" />
      <File FileName="Assets\Robot Kyle\scripts\Matrix.cs" Line="2" Column="1" />
      <File FileName="Assets\Editor\KinematicsWindow.cs" Line="49" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>