\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Garrett(2010)]{garrett2010elements}
Jesse~James Garrett.
\newblock \emph{The elements of user experience: user-centered design for the
  web and beyond}.
\newblock Pearson Education, 2010.

\bibitem[Spool(1999)]{spool1999web}
Jared~M Spool.
\newblock \emph{Web site usability: a designer's guide}.
\newblock Morgan Kaufmann, 1999.

\end{thebibliography}
