\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{spool1999web}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of Problem}{1}{section.1}}
\newlabel{sec:problem}{{1}{1}{Description of Problem}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Language options in video player}}{1}{figure.1}}
\newlabel{fig:fig1}{{1}{1}{Language options in video player}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{figure.1}}
\citation{garrett2010elements}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence of actions to perform task}}{2}{figure.2}}
\newlabel{fig:fig2}{{2}{2}{Sequence of actions to perform task}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Affected User Group}{2}{section.2}}
\newlabel{sec:users}{{2}{2}{Affected User Group}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{2}{section.3}}
\newlabel{sec:solution}{{3}{2}{Solution}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.3}}
\bibstyle{plainnat}
\bibdata{casestudy-references}
\bibcite{garrett2010elements}{{1}{2010}{{Garrett}}{{}}}
\bibcite{spool1999web}{{2}{1999}{{Spool}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Item card of a video in the explorer}}{3}{figure.3}}
\newlabel{fig:fig3}{{3}{3}{Item card of a video in the explorer}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proposed sequence of actions to perform task}}{4}{figure.4}}
\newlabel{fig:fig4}{{4}{4}{Proposed sequence of actions to perform task}{figure.4}{}}
