\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Helander(1997)]{helander2014handbook}
Martin~G Helander.
\newblock \emph{Handbook of human-computer interaction}, pages 717--732.
\newblock Elsevier, second edition, 1997.

\bibitem[{National Records of Scotland}(2017)]{edinStats}
{National Records of Scotland}.
\newblock Total migration to or from scotland, 2017.
\newblock URL \url{https://www.nrscotland.gov.uk}.

\end{thebibliography}
