\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{harris1988combined}
\citation{lowe1999object}
\citation{chow1993towards}
\citation{colmenarez1999detection}
\citation{fleming1990categorization}
\citation{rowley1998neural}
\citation{lawrence1997face}
\citation{sun2013hybrid}
\citation{hu2016frankenstein}
\citation{guo2009digital}
\citation{bitouk2008face}
\citation{zhu2006fast}
\@writefile{toc}{\contentsline {section}{\numberline {2}Face information}{2}}
\citation{song2006face}
\citation{huang2000pose}
\citation{kanade2003multi}
\citation{ahonen2004face}
\citation{adolphs2002recognizing}
\citation{yacoob1996recognizing}
\citation{guo2014face}
\citation{jing2000glasses}
\citation{wu2004glasses}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometry}{3}}
\citation{basilio2011explicit}
\citation{garcia1999face}
\citation{schwerdt2000robust}
\citation{schiele1995gaze}
\citation{albiol2001optimum}
\citation{vezhnevets2003survey}
\citation{liu2005illumination}
\citation{kao2010local}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Color}{4}}
\citation{kim1999vision}
\citation{yacoob2006detection}
\citation{volken2006automatic}
\citation{tsumura2003image}
\citation{deniz2011face}
\citation{hsu2002face}
\citation{chen2013automatic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification applications with faces}{5}}
\citation{deniz2011face}
\citation{albiol2008face}
\citation{deniz2011face}
\citation{wang2009hog}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Face recognition using HOG}{6}}
\citation{yang2004face}
\citation{parkhi2015deep}
\citation{hsu2002face}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Face detection in color images}{8}}
\citation{chen2013automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Automatic Facial Makeup Detection with Application in Face Recognition}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and further work}{10}}
\bibdata{scibib}
\bibcite{harris1988combined}{1}
\bibcite{lowe1999object}{2}
\bibcite{chow1993towards}{3}
\bibcite{colmenarez1999detection}{4}
\bibcite{fleming1990categorization}{5}
\bibcite{rowley1998neural}{6}
\bibcite{lawrence1997face}{7}
\bibcite{sun2013hybrid}{8}
\bibcite{hu2016frankenstein}{9}
\bibcite{guo2009digital}{10}
\bibcite{bitouk2008face}{11}
\bibcite{zhu2006fast}{12}
\bibcite{song2006face}{13}
\bibcite{huang2000pose}{14}
\bibcite{kanade2003multi}{15}
\bibcite{ahonen2004face}{16}
\bibcite{adolphs2002recognizing}{17}
\bibcite{yacoob1996recognizing}{18}
\bibcite{guo2014face}{19}
\bibcite{jing2000glasses}{20}
\bibcite{wu2004glasses}{21}
\bibcite{basilio2011explicit}{22}
\bibcite{garcia1999face}{23}
\bibcite{schwerdt2000robust}{24}
\bibcite{schiele1995gaze}{25}
\bibcite{albiol2001optimum}{26}
\bibcite{vezhnevets2003survey}{27}
\bibcite{liu2005illumination}{28}
\bibcite{kao2010local}{29}
\bibcite{kim1999vision}{30}
\bibcite{yacoob2006detection}{31}
\bibcite{volken2006automatic}{32}
\bibcite{tsumura2003image}{33}
\bibcite{deniz2011face}{34}
\bibcite{hsu2002face}{35}
\bibcite{chen2013automatic}{36}
\bibcite{albiol2008face}{37}
\bibcite{wang2009hog}{38}
\bibcite{yang2004face}{39}
\bibcite{parkhi2015deep}{40}
\bibstyle{Science}
